<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script language="JavaScript">
        function WinOpen() {
            var url = document.redirect.selection.value
            document.location.href = url
        }
    </script>
    <style>

    </style>
</head>

<body background="assets/hexBG.jpg">
    <!--hamburger begins-->

    <div class="row" style="font-family: 'Fjalla One', sans-serif !important;">
        <div class="left ">
            <ul>
                <a href="promo-decision-director">
                    <li class="item-menu layer">
                        <span style="margin:0px 15px;"><img style="width:32px;height:32px;margin-top:25px;"
                                src="../assets/images/layer.png"></span>
                        <!--<span img src="C:\Users\smandre\Downloads\Seema Project\Images\Images_to_go\layer.png" style="padding:5px;background-color:pink;"></span>-->
                        <span><img style="width:70%;" src="../assets/images/cornerPiece.png"></span>
                    </li>
                </a>
                <a href="promo-decision-director">
                    <li class="item-menu">
                        <span style="margin:0px 15px;"><img style="margin-top:10px;width:32px;height:32px;"
                                src="../assets/images/icon (8).png"></span>
                        <a href="promo-decision-director"><span class="menu">Dashboard</span></a>
                    </li>
                </a>
                <a href="promo-decision-director">
                    <li class="item-menu">
                        <span style="margin:0px 15px;"><img style="margin-top:10px;width:32px;height:32px;"
                                src="../assets/images/promotion.png"></span>
                        <a href="promo-decision-director"><span style="color:#12abdb !important;" class="menu">Promotions</span></a>
                    </li>
                </a>
                <a href="promo-decision-director">
                    <li class="item-menu">
                        <span style="margin:0px 15px;"> <img style="margin-top:10px;width:32px;height:32px;"
                                src="../assets/images/brochure.png"></span>
                        <a href="promo-decision-director"><span class="menu">Brochures</span></a>
                    </li>
                </a>
                <a href="promo-decision-director">
                    <li class="item-menu">
                        <span style="margin:0px 15px;"> <img style="margin-top:10px;width:32px;height:32px;"
                                src="../assets/images/report (4).png"></span>
                        <a href="promo-decision-director"><span class="menu">Reporting</span></a>
                    </li>
                </a>

            </ul>
        </div>
        <!-- end left -->

    </div>
    <!--hamburger ends-->
    <!--header starts-->
    <div class="promhead">
        <a href="header">
            <img class="logo" src="../assets/images/newCloudHexLogo.png" style=""></a>
        <a href="login-page">
            <img class="headshot"  src="../assets/images/logout.png"  style=""></a> >
                <a href="#"> <img class="headshot1" src="../assets/images/headshot 2.png" style="">

                </a>
                <h1 class="mainhead" style="">Promotion Decision Engine</h1>

    </div>
    <!--header ends-->

    <h2 class="promotionss">PROMOTIONS</h2>

<router-outlet></router-outlet>